1분자기소개 (1~2분)

안녕하십니까. 함께일하고 싶은 사람이 되기 위해 노력하는 인턴 김솔이 입니다.
제가 생각하는 함께일하고 싶은 사람은 소통을 잘하는 사람이라고 생각합니다. 
저는 인턴생활을 통해 업무 자체를 잘하는 것도 중요하지만, 업무를 함께하는 사람들과 소통하며 잘 통하는 것도 중요하다는 것을 깨닫게 되었습니다.

많은 선배님들, 동기들과 많은 대화시간을 가지려 노력했고, 아이스브레이킹을 통해 먼저 다가가려 노력했습니다.
그 결과, 회사를 다니면서 생긴 모르는점들을 여쭈어 보고 해결할 수 있었고, 업무적인 면들도 배웠습니다.
또, 과제를 진행하면서 혼자 풀 수 없던 문제들을 동기들과 브레인스토밍으로 해결하고, 서로 알게된 정보도 공유하였습니다.
그래서 함께 일하는 사람들과 소통을 하며, 더 나아갈 수있다는 것이 중요하다는 것을 배웠습니다.

입사 후에는 인턴 기간에 성장 시킨 SQL과 .NET 프로그래밍 개발 능력을 기반으로 업무에 최선을 다하겠습니다.
그리고 책임감 있는 결과도 보이도록 노력하겠습니다. 
B1에 대한 깊은 이해가 선행 된 후, 소통이라는 역량을 발휘해 고객과 구성원에게 신뢰를 주는 컨설턴트가 될 수있도록 성장하고 웅진의 발전도 이끌어 내고 싶습니다. 

늘 배우려는 자세로 모든 것에 최선을 다하면서 최고가 되기 위해서도 노력하는 웅진인이 되겠습니다. 

-------------------------------------------------------------------------------------------------------
마지막으로 하고싶은말? 
3개월동안 많은분들께 다양한 것들을 배워간 시간이 된 것같습니다. 
앞으로도 웅진에 몸담으며 성장하고 싶다고 생각된 시간이었습니다. 
함께일하는 사람이 '같이 일하고 싶은 사람' 이라면 모두가 열심히 웅진이 꿈꾸는 목표에 다가가기 위해 노력할 수있는 환경이 될것입니다.
소통이라는 역량을 이용해 웅진 가족들과 함께 호흡하고, 고객사에는 신뢰를 드리고, 나아가 회사의 목표를 함께 이뤄갈수 있도록 함께일하고 싶은 사람이 되겠습니다. 

-------------------------------------------------------------------------------------------------------
왜 웅진인가 ? 
웹이나 모바일 같은 

-------------------------------------------------------------------------------------------------------
차변 : 자금이 어디로 흘러가는지 기록하는 쪽으로 자산의 증가 부채의 감소 자본의 감소 비용의 증가 
대변 :자금이 어디서 흘러왔는지 기록하는 족으로 자산의 감소 부채의 증가 자본의 증가 수익의 증가 

